
.section-titulo{
    background: #f6f6f6;
}
.contenedor__titulo{
    width: 80%;
    margin: 0 auto;
    color: #686868;
    padding-top: 13px;
}

.ayuda__titulo{
    color: #046a38;
    text-align: center;
    font-weight: 800;
    font-size: 35px;
}

.contenedor__titulo p {
    text-align: center;
    font-size: 20px;
    padding: 13px;
}

.contenedor__titulo p a {
    color: #3170b7;
    font-size: 17px;
}

.contenedor__titulo p a:hover{
    color: #00039e;
}

.contenedor__titulo :nth-child(3){
    font-size: 18px;
    padding: 15px 0 30px 0;
}

.ayuda__articulos{
    padding-top: 40px;
    margin: 0 auto;
    border-top: 1px solid #eae9ea ;
    background: #fff;
}

.ayuda__articulos h2 { 
    color: #046a38;
    text-align: center;
    font-weight: 800;
    font-size: 35px;
}

.container__card {
    width: 100%;
    padding: 20px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ayuda__card{
    width: 300px;
    position: relative;
    margin: 20px;
}

.titulo__card {
    width: 100%;
    height: 50px;
    background: #eff3f5;
    position: relative;
    z-index: 100px;
    border-radius: 20px;
    text-align: center;
}

.titulo__card p{
    text-align: center;
    font-size: 30px;
    color: #3170b7;
    font-weight: 800;
    cursor: pointer;
}

.info__description {
    width: 100%;
    height: 50px;
    color: #474747;
    border-radius: 20px ;
    padding: 5px;
    margin-top: -50px;
    overflow: hidden;
    transition: all 300ms;
}

.info__description p{
    font-size: 14px;
    margin-top: 10px;
}

.ayuda__card:hover .info__description {
    margin-top: 10px;
    height: 100px;
    background: #EFF3F5;
}

.ayuda__categorias{
    margin: 0 auto;
    background: #f6f6f6;
    border-top: 1px solid #eae9ea ;
}

.ayuda__categorias h2{
    color: #046a38;
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    width: 100%;
    padding-top:30px ;
}

.card-grid {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0 50px 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


.categorias__card {
    height: 200px;
    width: 200px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #e7e5e7;
    cursor: pointer;
}

.categorias__card:hover{
    transition: all 400ms;
    border: 1px solid $color-blanco;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, .6);
    transform: translateY(-7px);
}

.categorias__icono i {
    font-size: 45px;
    color: #3170b7;
}

.card-linea {
    height: 1px;
    width: 80%;
    border: 1px solid #e7e5e7;
    margin: 5px 0;
}

.categorias__titulo p{
    font-size: 19px;
    font-weight: 600;
    color: #3170b7;
}

.ayuda__equipos {
    background: #fff;
    border-top: 1px solid #e7e5e7;
}

.ayuda__equipos h2{
    color: #046a38;
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    width: 100%;
    padding-top:30px ;
}

